spear {
  query-executor = "spear.local.LocalQueryExecutor"

  analyzer {
    phases: [{
      name: "Pre-processing",
      convergence-test: { type: "once" },
      rules: [
        "RewriteCTEsAsSubquery",
        "InlineWindowDefinitions"
      ]
    }, {
      name: "Resolution",
      convergence-test: { type: "fixedpoint" },
      rules: [
        "ResolveRelation",
        "InlineWindowDefinitions",
        "RewriteRenameToProject",
        "DeduplicateReferences",

        "ExpandStar",
        "ResolveReference",
        "ResolveFunction",
        "ResolveAlias",

        "ExtractWindowFunctions",
        "RewriteDistinctAggregateFunction",
        "RewriteDistinctToAggregate",
        "RewriteProjectToGlobalAggregate",
        "UnifyFilteredSortedAggregate",
        "RewriteUnresolvedAggregate"
      ]
    }]
  }
}
