alignSingleLineCaseStatements = true
alignSingleLineCaseStatements.maxArrowIndent = 40
compactControlReadability = false
danglingCloseParenthesis = Preserve
doubleIndentClassDeclaration = false
newlineAtEndOfFile = true
preserveSpaceBeforeArguments = true
spacesAroundMultiImports = false
