scraper {
  language {
    case-sensitive = true

    # Whether nulls appear before or after non-null values in sort ordering.  By default, null value
    # sort as if larger than any non-null value.
    nulls-larger = true
  }
}
